ani-cli 4.14-1
app2unit-git 1.4.2.r0.gdf91c75-1
aquamarine-git 0.12.1.r6.g6d6e238-1
aquamarine-git-debug 0.12.1.r6.g6d6e238-1
auto-cpufreq 3.0.0-3
bibata-cursor-theme-bin 2.0.7-1
grimblast-git r165.bf1a7cd-1
hyprcursor-git 0.1.13.r4.g3943590-1
hyprcursor-git-debug 0.1.13.r4.g3943590-1
hyprgraphics-git 0.5.1.r9.gc6e7b9f-1
hyprgraphics-git-debug 0.5.1.r9.gc6e7b9f-1
hypridle-git 0.1.7.r9.gff41dd6-1
hypridle-git-debug 0.1.7.r9.gff41dd6-1
hyprland-git 0.55.4.r178.g75f558a-1
hyprland-git-debug 0.55.4.r178.g75f558a-1
hyprland-guiutils-git 0.2.1.r8.g5ba080e-1
hyprland-guiutils-git-debug 0.2.1.r8.g5ba080e-1
hyprland-protocols-git 0.7.0.r4.g1cb6db5-1
hyprlang-git 0.6.8.r7.g0901175-1
hyprlang-git-debug 0.6.8.r7.g0901175-1
hyprlock-git 0.9.5.r14.gc72fd24-1
hyprlock-git-debug 0.9.5.r14.gc72fd24-1
hyprpaper-git 0.8.4.r1.gc011bd2-1
hyprpaper-git-debug 0.8.4.r1.gc011bd2-1
hyprtoolkit-git 0.5.4.r36.g714a480-1
hyprtoolkit-git-debug 0.5.4.r36.g714a480-1
hyprutils-git 0.13.1.r5.gd2b40ff-1
hyprutils-git-debug 0.13.1.r5.gd2b40ff-1
hyprwayland-scanner-git 0.4.6.r0.gb863271-1
hyprwayland-scanner-git-debug 0.4.6.r0.gb863271-1
hyprwire-git 0.3.1.r2.g85148a8-1
hyprwire-git-debug 0.3.1.r2.g85148a8-1
maplemono-nf 7.9-1
pwvucontrol 0.5.2-1
pwvucontrol-debug 0.5.2-1
python-commitizen 4.16.3-1
python-decli 0.6.3-1
python-questionary 2.1.1-2
rtw89-dkms-git r1868.17cef5d-1
slack-desktop-wayland 4.49.89-1
slack-desktop-wayland-debug 4.49.89-1
udis86-git 1.7.2.r186.g5336633-1
udis86-git-debug 1.7.2.r186.g5336633-1
uwsm-git 0.26.5.r0.g7bdc515-1
yay 13.0.1-1
yay-debug 13.0.1-1
yaycache 0.3.4-1
yaycache-hook 0.1.0-2
zen-browser-bin 1.21.4b-1
