windowrule = float, title:^(.*Emulator.*)$
windowrule = float, class:rofi
windowrule = float, class:^(.*polkit-kde-authentication.*)$
windowrule = float, class:pavucontrol
windowrule = float, title:^(Open File)$
windowrule = workspace 4 silent, class:Slack
windowrule = workspace 5 silent, class:spotify

# xwaylandvideobridge
windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$
