general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
}

decoration {
    rounding = 8

    blur {
        size = 8
        passes = 3
        xray = true
        # brightness = 1.2
    }

    shadow {
        range = 6
        render_power = 4
        color = rgba(1a1a1aee)
    }
}
