input {
    kb_layout = us, th
    kb_variant = colemak_dh, ThaiMnc
    # kb_model =
    kb_options = grp:win_space_toggle
    # kb_rules =

    follow_mouse = 2
    float_switch_override_focus = 0

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
